
.App {
  text-align: center;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.main-bg{

  height: 500px;
  background-image: url('./bg.jpg');
  background-size: cover;
  background-position: center;
}

.start{
  opacity: 0;
}

.end{
  opacity: 1;
  transition: all 0.5s;
}

.start{
  opacity: 0;
}

.end{
  opacity: 1;
  transition: all 0.5s;
}
