<!--초기화 코드-->
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 'Dotum';
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

        body{
            width: 980px;
            margin: 0 auto;
        }

        img{
            border: 0;
        }
    </style>

<!--빈칸 사이트-->
<a><img src="http://placehold.it/90x160"></a>

<!--넘치는 글자 처리-->
	 white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

<!--불꽃 모양 글시-->
body{
        background-color: #222;
    }
    h1{
        font-size: 80px;
        letter-spacing: 4px;
        text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        color: #000;
    }

웹 효과 http://rwdb.kr/interestedeffects/

이벤트 정리 https://jenny-daru.tistory.com/17
https://inpa.tistory.com/entry/JS-%F0%9F%93%9A-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%F0%9F%92%AF-%EC%B4%9D-%EC%A0%95%EB%A6%AC

마우스 클릭 위치 이동
<script>
        function showPos(e){
            let msg=document.querySelector('.msg');
            msg.innerHTML=
            'x value ' + e.clientX +'<br>'+
            'y value ' + e.clientY;
            msg.style.left=e.clientX+'px';
            msg.style.top=e.clientY+'px';
        }
        addEventListener('click',showPos);
    </script>

// 게시판 예제
https://velog.io/@nocturne9no1/Express.js-%EA%B2%8C%EC%8B%9C%ED%8C%90-CRUD%EB%A5%BC-%ED%86%B5%ED%95%B4-%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%B2%98%EB%A6%AC%EB%A5%BC-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90

https://velog.io/@jubby/MySQL%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%9A%8C%EC%9B%90%EC%A0%95%EB%B3%B4-%EC%88%98%EC%A0%95-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

// 몽고 db 정리
https://seoyun-is-connecting-the-dots.tistory.com/302?category=1052041#google_vignette

뉴스 api key - e52ce7509c584062931c0b88bfba87ee

mysql+react https://artistjay.tistory.com/20

https://react.vlpt.us/  리액트 강의