Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.epp.package.common
Bundle-Name: Common EPP Bundle
Bundle-SymbolicName: org.eclipse.epp.package.common;singleton:=true
Bundle-Version: 4.33.0.20240905-0613
Bundle-Vendor: Eclipse Packaging Project
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app,org.eclipse
 .ui,org.eclipse.core.commands,org.eclipse.core.runtime,org.eclipse.ui.w
 orkbench
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/org.
 eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.common"
 ;commitId=0f3969c8fe5104a619375fe65c747efa8ee703c0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/pom.
 xml
SHA-256-Digest: S7St32ZlWFqrw9oSpB9hHbJ66kjfCIAuk+8rzqtVajE=

Name: about.html
SHA-256-Digest: fOZwKO8Et7MJtFh0XZdYUTVdH79ttmK7A3UjoyBRrg4=

Name: plugin.xml
SHA-256-Digest: SlQUk2HBfqyqNpGVwXcZrSq2wVcr/VuqQlCU20HTZIw=

Name: icons/star@2x.png
SHA-256-Digest: Qj5KH+QvUrl8ftkvbuSf/fQQN4PhHV7UgtzXYQUWxpU=

Name: org/eclipse/epp/common/ContributeHandler.class
SHA-256-Digest: ruyiryhZ1BNVKzsMQSTxstl5LLju0xg3KJ/9sgzIOlo=

Name: icons/star.png
SHA-256-Digest: L/aQI/krQ43pHiTmOQnYnN10otLYB4U5DeiyXZhL7nU=

Name: plugin.properties
SHA-256-Digest: FMIStfxRZJYaLvTn0N8+jSago//X06aXAwwfoaBc5Kc=

Name: splash.bmp
SHA-256-Digest: Gntn3Qqqv3ZHksQLq46GCdWCMWELYLJdG04vo0IRC/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/pom.
 properties
SHA-256-Digest: 10JFA1b1UhBAZCtfGq06VQWn1TQawDUrzGCfHNNvNCg=

