<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 60px;
            height: 60px;
            margin: 100px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @keyframes rotate{
            from{ transform: perspective(600px) rotateX(0deg) rotateY(0deg);}
            30%{ transform: perspective(600px) rotateX(-180deg) rotateY(0deg);}
            to{ transform: perspective(600px) rotateX(-180deg) rotateY(-180deg);}
        }
        @keyframes background {
            from{ background: red;}
            70%{ background: green;}
            to{ background: blue;}
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>