<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Tenada";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Tenada";
        background-image: url(./image/fall.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: #274632;
        background-attachment: fixed;
        background-position: bottom;
      }
      div {
        width: 100px;
        height: 50px;
        background-color: red;
        border: 2px dotted black;
        margin: 2px;
        padding: 10px;
      }
      .box {
        border: thick dashed black;
      }
      #a {
        font-size: large;
      }
      .big {
        font-size: 2em;
        font-style: italic;
        font-weight: bold;
      }
      #p{
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="p">
      <h1>한글 웹 폰트</h1>
    </div>
    <div class="box">
      <h1>HTML</h1>
    </div>
    <div id="a">I LOVE HTML</div>
    <div id="p">
      <h1>HTML</h1>
    </div>
    <div class="box">
      <h1>HTML</h1>
    </div>
    <div class="box">I LOVE HTML</div>
  </body>
</html>
