<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
      }
      .red {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 100;
      }
      .green {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 50;
      }
      .blue {
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 40;
      }
      body > div{
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: scroll ;
      }
    </style>
  </head>
  <body>
    <h1>Hello everyone</h1>
    <div>
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
    <h1>Hello everyone</h1>
  </body>
</html>
