<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 60px;
            text-align: center;
        }
        li:nth-child(2n){
            background-color: #ff0003;
        }
        li:nth-child(2n+1){
            background-color: #800000;
        }
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:hover{
            color: white;
        }
        hr{
            clear: both;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            float: left;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .blind{
            visibility: hidden;
        }
    </style>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li class="num">Seventh</li>
    </ul>
    <hr class="blind">
    <div class="box red">

    </div>
    <div class="box blue">

    </div>
</body>
</html>