<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인 소개 페이지</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background: #222;
            height : 100%;
            margin : 0
        }
        
        li,p{
            line-height: 2.0;
            font-size: 0.9em;
        }

        #container{
            width: 900px;
            margin: 0 auto;
            height: 900px;
            background-color: #fff;     
        }

        aside{
            background-color: rgb(216,216,216);
            width: 300px;
            float: left;
            height: 100%;
            padding: 20px 50px;
        }

        .pf{
            border-radius: 10%;
            box-shadow: 3px 3px 10px 2px #222;
        }

        #detail{
            position: relative;
            top: 80px;
        }

        #sns{
            position: relative;
            top: 100px;
        }

        #main{
            background-color: #fff;
            width:600px;
            float: right;
            height: 100%;
            padding: 20px;
        }
        
        #main > section{
            width: 500px;
            padding: 20px;
            margin: 10px;
            border-bottom: 1px dotted #222;
        }

        section > p, section > table{
            margin-left: 50px;
        }

        aside h1{
            font-size: 1.7em;
        }

        aside h2{
            font-size: 1.2em;
        }

        #namecard p{
            color: rgb(99,99,99);
            font-size: 0.9em;
        }

        .subtitle{
            font-size: 1.5em;
            line-height: 0.9em;
        }
    
        table{
            border: 1px solid #222;
            border-collapse: collapse;
            width: 70%;
        }
        
        thead{
            background-color: #eee;
        }

        th, td{
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 0.8em;
        }

        #sns > ul{
            padding-left: 0;
            display: inline-;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <aside>
        <div id="namecard">
          <img src="./image/pf.jpg" class="pf">
          <h1>Jeong Jin Yong</h1>
          <p>정진용 소개 페이지입니다.</p>
        </div>
        <div id="detail">
          <p>Seoul, Nowon-Gu</p>
          <p>zizone@daum.net</p>
        </div>
        <div id="sns">
          <h2>SNS</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com">facebook</a>
            </li>
            <li>
              <a href="https://www.twitter.com">twitter</a>
            </li>
          </ul>
        </div>
      </aside>
      <div id="main">
        <!--자기 소개-->
        <section>
          <h2 class="subtitle">Who am I ?</h2>
          <p><mark>블록체인을 배우고 있는 수강생입니다.</mark></p>
        </section>

        <!--경력/기술-->
        <section>
          <h2 class="subtitle">Experience</h2>
          <ul>
            <li>프론트엔드개발</li>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
            <li>백엔드개발</li>
            <ul>
                <li>Node.js</li>
                <li>React</li>
            </ul>
          </ul>
        </section>

        <!--숙련도-->
        <section>
            <h2 class="subtitle">Skill</h2>
        </section>

        <!--학력-->
        <section>
            <h2 class="subtitle">Education</h2>
            <table>
                <caption>학력사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>서울대학교</td>
                        <td>컴퓨터공학</td>
                        <td>1998.3~2004.4</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>서울고등학교</td>
                        <td>자연계</td>
                        <td>1995.3~1998.2</td>
                        <td>졸업</td>
                    </tr>
                </tbody>
            </table>
        </section>

      </div>
    </div>
  </body>
</html>
