<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }
        .scalex:hover{
            transform: scalex(1.2);
        }
        .scaley:hover{
            transform: scaley(1.2);
        }
        .scale:hover{
            transform: scale(0.7);
            transition: 1s;
        }
        .box{
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 10px;
        }
        .box:hover{
            background-color: yellow;
            transition: 1s;
        }
        hr{
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="./image/toamto.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src="./image/toamto.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scale">
            <img src="./image/toamto.jpg">
        </div>
    </div>
    <hr>
    <div class="box">

    </div>
</body>
</html>