<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 160px;
            height: 240px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }
        .rose{
            transform: rotateZ(10deg);
        }
        .ltop .rose{
            transform-origin: left top;
        }
        .lbottom .rose{
            transform-origin: left bottom;
        }
        .rtop .rose{
            transform-origin: right top;
        }
        .rbottom .rose{
            transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="ltop">
            <img src="./image/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="rtop">
            <img src="./image/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="lbottom">
            <img src="./image/rose.jpg" class="rose">
        </div>
    </div>
    <div class="origin">
        <div class="rbottom">
            <img src="./image/rose.jpg" class="rose">
        </div>
    </div>
</body>
</html>