<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:rgb(9, 100, 160);
        }

        #container{
            width: 320px;
            margin: 50px auto;
        }
        
        .card{
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid #0f0f0f33;
            background-color: #ffffff;
        }
        .words{
            position: absolute;
            left: 10px;
            top: 300px;
            padding: 10px;
            text-align: center;
        }

        @media screen and (min-width:768px) and (max-width:1719px){
            #container{
                width: 570px;
                margin: 50px auto;
            }
            .card{
            position: relative;
            width: 550px;
            height: 250px;
            margin: 20px 10px;
            border: 1px solid #0f0f0f33;
            background-color: #ffffff;
            }
            .words{
            position: absolute;
            left: 310px;
            top: 50px;
            padding: 10px;
            text-align: center;
            }
        }

        @media screen and (min-width:1720px){
            #container{
                width: 1710px;
                margin: 50px auto;
            }
            .card{
            position: relative;
            width: 550px;
            height: 250px;
            margin: 10px;
            border: 1px solid #0f0f0f33;
            background-color: #ffffff;
            float: left;
            }
            .words{
            position: absolute;
            left: 310px;
            top: 50px;
            padding: 10px;
            text-align: center;
            width: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="image/1.jpg">    
            <div class="words">
                <h2>일 분 전만큼 먼 시간은 없다.</h2>
                <h3>- Jim Bishop</h3>
            </div>            
        </div>
        <div class="card">
            <img src="image/2.jpg">    
            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h3>- Norman Cousins</h3>
            </div>            
        </div>
        <div class="card">
            <img src="image/3.jpg">    
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
                <h3>- Austin Phelps</h3>
            </div>            
        </div>            
    </div>
</body>
</html>