<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("image/bg0.jpg") no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width:760px){
            body{
                background: url(image/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:320px){
            body{
                background: url("image/bg2.jpg") no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 웹</h1>
</body>
</html>