
.flo {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  font-size: 1.5vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  background-size: cover;
  background-position: center;
}

.flo-chat {
  background-image: url('../../public/btn_chat_1.png');
  transition: 0.5s;
  background-color: transparent !important;
}

.flo-help {
  background-image: url('../../public/btn_help_1.png');
  transition: 0.5s;
  background-color: transparent !important;
}

.flo-chat:hover {
  background-image: url('../../public/btn_chat_2.png');
  background-color: transparent !important;
}

.flo-help:hover {
  background-image: url('../../public/btn_help_2.png');
  background-color: transparent !important;
}


.flo-btn-chat, .flo-btn-help {
  position: fixed;
  right: 5vw;
  bottom: 10vh;
  display: block;
  flex-direction: column;
  gap: 2vw;
}

.flo-btn-chat {
  bottom: 16vh;
}

.flo-btn-help {
  bottom: 9vh;
}
